{
  "name": "oneminuteacademy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generateContentStats.mjs",
    "dev": "vite",
    "predev:local": "node scripts/generateContentStats.mjs",
    "dev:local": "VITE_CONTENT_SOURCE=local vite",
    "prebuild": "node scripts/generateIcons.mjs && node scripts/generateSeoAssets.mjs && node scripts/generateContentStats.mjs",
    "build": "vite build",
    "seo:generate": "node scripts/generateSeoAssets.mjs",
    "icons:generate": "node scripts/generateIcons.mjs",
    "content:stats": "node scripts/generateContentStats.mjs",
    "content:scaffold": "node scripts/scaffoldTopic.mjs",
    "content:validate": "node scripts/validateContent.mjs",
    "journey:parity": "node scripts/journeyParity.mjs",
    "content:regen-journeys": "node scripts/regenerateJourneys.mjs",
    "content:sync": "node scripts/syncTopicsToSupabase.mjs",
    "content:sync:staging": "node scripts/syncTopicsToSupabase.mjs --env staging",
    "content:sync:prod": "node scripts/syncTopicsToSupabase.mjs --env production",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/baloo-2": "^5.2.6",
    "@fontsource/caveat": "^5.2.6",
    "@fontsource/fredoka": "^5.2.6",
    "@supabase/supabase-js": "^2.94.0",
    "@vercel/analytics": "^1.6.1",
    "framer-motion": "^12.31.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "stripe": "^20.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "to-ico": "^1.1.5",
    "vite": "^7.2.4",
    "vite-plugin-image-optimizer": "^2.0.2"
  }
}
