{
  "rewrites": [
    {
      "source": "/((?!api/|robots\\.txt$|sitemap\\.xml$|favicon\\.ico$|favicon\\.svg$|site\\.webmanifest$|llms\\.txt$|topics\\.json$|topics\\.txt$).*)",
      "destination": "/index.html"
    }
  ]
}
